spring.application.name=SpringBootOTPDemo
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/optsenderdb
spring.datasource.username=root
spring.datasource.password=sandip
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
twilio.accountsid=
twilio.authToken=
twilio.contactNo=
